tecforce.daily-status.url=https://docs.tecforce.ru/Products/Files/doceditor.aspx?fileid=13344

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json