discord.mention.my-id=<@398522842049937435>
discord.webhook-url=https://discord.com/api/webhooks/793382083551952906/6DZGuiABCGQAxQaln2YREUi3I5xBvTs02-UnvRELznYitBTKRPD3UY5nrMddO7EHphtq
discord.username=Vladislav Chunikhin